<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Jonathan Chik</title>
		<meta name="description" content="Jonathan Chik">
		<meta name="keywords" content="jonathan, chik, jonathan chik, jchik, github">
        
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Karla|Varela+Round" rel="stylesheet"> 		
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="./styles/bootstrap.css">
		<link rel="stylesheet" href="./styles/style.css">
    </head>
		
	<body>	
		<section id="welcome" class="no-js">
			<div id="welcome-text"></div>
		</section>

		<section id="home"> 
			<div id="jchik">
				Jonathan Chik
			</div>
			<i class="fas fa-chevron-down scroll-down"></i>
		</section>
		
		<section id="top" class="no-pad">
			<a id="top-button" class="fas fa-arrow-up" onclick="clickToTop()"></a>
		</section>

		<section id="about">
			<div class="container">
				<article class="text-centered">
					<img src="./images/Boxchiky.png" alt="Chiky"/>
					<h1> Hi, I'm Jonathan.</h1>
					<p class="intro">
						I'm a recent graduate with a bachelors in Computer Science. <br/> 
						I currently reside in Toronto, Canada. <br/> 
						I have a passion for web development, graphic design, and gaming. <br/>
						You can check out my resume here!
					</p>
					<a class="resume-button" href="./pdfs/Resume-Jonathan.Chik.pdf">Resume</a>
				</article>
				<div id="traits">
					<div class="text-centered">
						<p class="fas fa-code"></p>
						<h5>Pixel-Perfect</h5>
						<p>Clean, readable code and designed for you.</p>
					</div>
					<div class="text-centered">
						<p class="fas fa-expand-arrows-alt"></p>	
						<h5>Responsive</h5>
						<p>Designed to fit any device.</p>
					</div>
					<div class="text-centered">
						<p class="fas fa-paint-brush"></p>
						<h5>Creativity</h5>
						<p>Imagination to reality.</p>
					</div>
					<div class="text-centered">
						<p class="fas fa-heart"></p>	
						<h5>Passion</h5>
						<p>Strong desire to experiment, to learn, to grow.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="projects">
			<div class="container">
				<h1 class="underlined">Projects</h1>
				<div class="project">
					<div class="page-header">
						<div class="row">
							<div class="col-xl-1">
								<span class="circle-button colour-red"></span>
								<span class="circle-button colour-yellow"></span> 
								<span class="circle-button colour-green"></span>  
							</div>
							<div class="col-md-1">
								<div class="url-pointer">
									<i class="fas fa-chevron-right"></i>
								</div>
							</div>
							<div class="col-md-8">
								<div class="url-bar">
									<a href="https://ukrainewaramps.ca/" target="_blank">View://Ukraine-War-Amps</a>	
								</div>
							</div>
						</div>
					</div>
					<div class="page-body">
						<h5>Ukraine War Amps - Web Designer/Developer (Volunteer)</h5>
						<p>
							Volunteer at Ukraine War Amps, responsible for creating, designing and maintaining their website entirely from scratch.
							Worked with WordPress Themes & Plugins, HTML5, CSS3, JavaScript to turn mock-ups into their envisioned website.
							Made sure the website content is responsive for all screen resolutions.
						</p>
						<p>
							- WordPress - HTML5 - CSS3 - Media Queries - JavaScript -	
						</p>
					</div>
					<div class="page-image">
						<img class="project-thumbnail" src=""></img>
					</div>
				</div>
				<div class="project">
					<div class="page-header">
						<div class="row">
							<div class="col-xl-1">
								<span class="circle-button colour-red"></span>
								<span class="circle-button colour-yellow"></span> 
								<span class="circle-button colour-green"></span>  
							</div>
							<div class="col-md-1">
								<div class="url-pointer">
									<i class="fas fa-chevron-right"></i>
								</div>
							</div>
							<div class="col-md-8">
								<div class="url-bar">
									<a href="https://daughtersforlife.com/" target="_blank">View://Daughters-For-Life</a>	
								</div>
							</div>
						</div>
					</div>
					<div class="page-body">
						<h5>Daughters For Life - Web Designer/Developer (Volunteer)</h5>
						<p>
							Volunteer at Daughters For Life Foundation, responsible for maintaining and updating the website.
							Worked with WordPress Themes & Plugins, HTML5, CSS3, and JavaScript to produce desired features and content.
						</p>
						<p>
							- WordPress - HTML5 - CSS3 - Media Queries - JavaScript -	
						</p>
					</div>
					<div class="page-image">
						<img class="project-thumbnail" src=""></img>
					</div>
				</div>
				<div class="project">
					<div class="page-header">
						<div class="row">
							<div class="col-xl-1">
								<span class="circle-button colour-red"></span>
								<span class="circle-button colour-yellow"></span> 
								<span class="circle-button colour-green"></span>  
							</div>
							<div class="col-md-1">
								<div class="url-pointer">
									<i class="fas fa-chevron-right"></i>
								</div>
							</div>
							<div class="col-md-8">
								<div class="url-bar">
									<a href="./projects/TTC NextBus/bus.html" target="_blank">View://TTC-NextBus</a>	
								</div>
							</div>
						</div>
					</div>
					<div class="page-body">
						<h5>TTC NextBus</h5>
						<p>
							A responsive web application that uses nextBusAPI to display a prediction of the next bus to arrive.
						</p>
						<p>
							The application reads JSON from nextBusAPI and displays the next approximate bus time to arrive at a route and stop location.
							You are able to pin a route/bus combination that will be stored using the browser's localStorage.
							Pinned buses will auto refresh every 10 seconds. 
							You can manually refresh and remove a bus from the lookup or pinned list.
						</p>
						<p>
							- HTML5 - CSS3 - Media Queries - JavaScript - jQuery - AngularJS -	
						</p>
					</div>
					<div class="page-image">
						<img class="project-thumbnail" src="./projects/nextbus.PNG"></img>
					</div>
				</div>
				<div class="project">
					<div class="page-header">
						<div class="row">
							<div class="col-xl-1">
								<span class="circle-button colour-red"></span>
								<span class="circle-button colour-yellow"></span> 
								<span class="circle-button colour-green"></span>  
							</div>
							<div class="col-md-1">
								<div class="url-pointer">
									<i class="fas fa-chevron-right"></i>
								</div>
							</div>
							<div class="col-md-8">
								<div class="url-bar">
									<a href="./projects/Weather Forecast/lab2.html" target="_blank">View://Weather-Forecast</a>	
								</div>
							</div>
						</div>
					</div>
					<div class="page-body">
						<h5>Weather Forecast</h5>
						<p>
							A responsive web application that uses openweathermap API to display a city's current weather, a 5-day forecast, and a 24-hour (of 3-hour intervals) forecast.
						</p>
						<p>
							The web application was designed in the latest base of HTML5 & CSS3, along with being designed to adapt to any size of screen using media queries.
							JavaScript, jQuery, and some JSON were used to read the API and display the data received. 
						</p>
						<p>
							Looking back, a lot could be improved and hopefully I'll come back to it and put my knowledge I've learned since and make it better. 
						</p>
						<p>
							- HTML5- CSS3 - Media Queries - JavaScript -	
						</p>
					</div>
					<div class="page-image">
						<img class="project-thumbnail" src="./projects/weather.PNG"></img>
					</div>
				</div>
				<div class="project">
					<div class="page-header">
						<div class="row">
							<div class="col-xl-1">
								<span class="circle-button colour-red"></span>
								<span class="circle-button colour-yellow"></span> 
								<span class="circle-button colour-green"></span>  
							</div>
							<div class="col-md-1">
								<div class="url-pointer">
									<i class="fas fa-chevron-right"></i>
								</div>
							</div>
							<div class="col-md-8">
								<div class="url-bar">
									<a href="https://zenit.senecac.on.ca/~uli705_173a04/assign2part3/home.html" target="_blank">View://Product-Management</a>	
								</div>
							</div>
						</div>
					</div>
					<div class="page-body">
						<h5>Product Management</h5>
						<p>
							A web application designed to manage products: display, add, delete from the database.				
						</p>
						<p>
							A basic web application to learn database connectivity. 
							Form validation is done with JavaScript/PHP and PHP/MySQL is used to access the database.
						</p>
						<p>
							- HTML5 - CSS3 - JavaScript - PHP - MySQL -	
						</p>
					</div>
					<div class="page-image">
						<img class="project-thumbnail" src="./projects/products.PNG"></img>
					</div>
				</div>
				<div id="project-modal">
					<img id="modal-img"></img>
				</div>
			</div>
		</section>

		<section id="design">
			<div class="container"> 
				<h1 class="text-centered underlined">Web Design</h1>
				<p class="text-centered">Designs & Animations: Creative ways to bring your website to life</p>
				<p class="text-centered"><a href="./projects/Design Lab/designs.html">Enter: Design Lab</a></p>			
			</div>
		</section>
		
		<section id="extra">
			<div class="container">
				<h1 class="text-centered underlined">Still Curious?</h1>
				<p class="text-centered">Check out how I fuse coding and hobbies together for fun</p>
				<div class="text-centered">
					<a href="./creative.html">Creative</a>
					|
					<a href="./maple.html">Maple</a>
				</div>
			</div>
		</section>

		<footer>			
			<svg id="banner"></svg>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h6 class="text-centered">Status</h6>
						<p class="text-centered">I am currently seeking any position as a Developer/Designer or related IT field.</p>
					</div>
					<div class="col-md-4">
						<h6 class="text-centered">Resume</h6>
						<p class="text-centered">If you have time or are interested in working with me, take a look at my resume.</p>
					</div>
					<div class="col-md-4">
						<h6 class="text-centered">Contact</h6>
						<p class="text-centered">If you have any questions or comments, feel free to message me.</p>
					</div>
				</div>
				<div id="socials" class="pad-top text-centered">
					<a class="far fa-file" href="./pdfs/Resume-Jonathan.Chik.pdf">
						<span class="fa-desc">Resume</span>
					</a>
					<a class="fab fa-github" href="https://github.com/jchik" target="_blank">						
						<span class="fa-desc">Github</span>
					</a>
					<a class="far fa-envelope" href="mailto:jonathanchik13@hotmail.com" target="_blank">
						<span class="fa-desc">Email</span>							
					</a>
				</div>
				<div class="text-centered">jonathanchik13@hotmail.com</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
		<script src="./scripts/bootstrap.js"></script>
		<script src="./scripts/index.js"></script>
	</body>
</html>
